-------------------------------------------------------------------------------
Test set: com.bach.spring.ApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.154 s <<< FAILURE! - in com.bach.spring.ApplicationTests
initializationError(com.bach.spring.ApplicationTests)  Time elapsed: 0.015 s  <<< ERROR!
java.lang.Exception: The class com.bach.spring.ApplicationTests is not public.

initializationError(com.bach.spring.ApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.bach.spring.ApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

